# === App Metadata ===
DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="PV Segmentation App"
STACK_NAME=segmentation
FRONTEND_HOST=http://localhost:5173

# === Database ===
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# === Email ===
EMAILS_FROM_EMAIL=info@segmentation.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False

# === Backend ===
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://127.0.0.1:5173,http://localhost:8000"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@segmentation.com
FIRST_SUPERUSER_PASSWORD=changethis
